<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewset" content="width=device-width, initial-scale=1.0">
    <title>Tracy Pineda</title>
</head>

<body>
    <header id="navbar">
        <div class="container">
            <!-- Connect my name to the index page with an element -->
            <a href="index.html" id="logo">Tracy Pineda</a>
            <nav>
                <a href="index.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <body>
        <div class="container">
            <h1>Contact Me</h1>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                </input>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4aaaa5;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #4aaaa5;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        
        <footer>
            <div class="container">
                Copywrite &copy;
            </div>
        </footer>
    </body>

</html>